version: '3.0'
services:
  redis:
    image: redis:latest
    ports:
      - 6379:6379
    # volumes:
    #   - ./data:/data
    command: redis-server --appendonly yes
    environment:
      - username:user
      - password:password
    networks:
      - test-network


#  ce-core-manager:
 #   image: gitlab.vairav.net:5050/vairav-development-team/project-correlation/correlation-engine-core-manager:v0.0.1-uat
  #  volumes:
   #   - /opt/single-node/config/ce-test/.coreenv:/app/.env
    #  - /opt/single-node/config/ce-test/rules:/app/
   # networks:
    #  - test-network

  ce-core-es:
    container_name: ce-core-test
    image: gitlab.vairav.net:5050/vairav-development-team/project-correlation/correlation-engine-core-es-module:v0.0.1-uat
    volumes:
      - /opt/single-node/config/ce-test/.esenv:/app/.env
    networks:
      - test-network

networks:
  test-network:
