input{
        udp {
                port => 54101
                type => "firewall"
        }
}

filter {
        if [type] == "firewall" {
            kv { }
            mutate {
            rename => { "devname" => "device_name" }
			rename => { "foritnet___severity" => "foritnet_severity" }
			rename => { "fsaverdict" => "verdict" }
			rename => { "analyticscksum" => "analytics_checksum" }
			rename => { "dtype" => "detection_type" }
			rename => { "osname" => "os_name" }
			rename => { "eventtype" => "event_type" }
			rename => { "poluuid" => "uuid" }
			rename => { "devid" => "device_id" }
			rename => { "auditid" => "audit_id" }
			rename => { "audittime" => "audit_time" }
			rename => { "auditscore" => "audit_score" }
			rename => { "assignip" => "assign_ip" }
			rename => { "vpntunnel" => "vpn_tunnel" }
			rename => { "dir" => "direction" }
			rename => { "criticalcount" => "critical_count" }
			rename => { "cfgtid" => "config_transaction_id" }
			rename => { "cfgpath" => "configuration_path" }
			rename => { "cfgobj" => "configuration_object" }
			rename => { "cfgattr" => "configuration_attribute" }
			rename => { "highcount" => "high_count" }
			rename => { "mediumcount" => "medium_count" }
			rename => { "lowcount" => "low_count" }
			rename => { "passedcount" => "passedcount" }
			rename => { "logdesc" => "log_description" }
			rename => { "logid" => "log_id" }
			rename => { "subtype" => "sub_type" }
			rename => { "vd" => "virtual_domain" }
			rename => { "eventtime" => "event_time" }
			rename => { "sn" => "serial_number" }
			rename => { "tz" => "timezone" }
			rename => { "srcname" => "source_name" }
			rename => { "srcintf" => "source_interface" }
			rename => { "srcintfrole" => "source_interface_role" }
			rename => { "dstintf" => "destination_interface" }
			rename => { "proto" => "protocol" }
			rename => { "cat" => "category" }
			rename => { "catdesc" => "category_description" }
			rename => { "crscore" => "critical_score" }
			rename => { "craction" => "critical_action" }
			rename => { "crlevel" => "critical_level" }
			rename => { "dstintfrole" => "destination_interface_role" }
			rename => { "sessionid" => "session_id" }
			rename => { "policyid" => "policy_id" }
			rename => { "policytype" => "policy_type" }
			rename => { "dstcountry" => "destination_country" }
			rename => { "srccountry" => "source_country" }
			rename => { "trandisp" => "nat_translation_type" }
			rename => { "transip" => "nat_source_ip" }
			rename => { "transport" => "nat_source_port" }
			rename => { "incidentserialno" => "incident_serial_number" }
			rename => { "sentbyte" => "sent_byte" }
			rename => { "rcvdbyte" => "recieved_byte" }
			rename => { "sentpkt" => "sent_packets" }
			rename => { "rcvdpkt" => "recieved_packets" }
			rename => { "sentdelta" => "sent_delta" }
			rename => { "rcvddelta" => "recieved_delta" }
			rename => { "reqtype" => "request_type" }
			rename => { "appcat" => "application_category" }
			rename => { "applist" => "application_list" }
			rename => { "appid" => "application_id" }
			rename => { "mastersrcmac" => "master_source_mac" }
			rename => { "srcmac" => "source_mac" }
			rename => { "srcserver" => "source_server" }
			rename => { "srcip" => "source_ip" }
			rename => { "dstip" => "destination_ip" }
			rename => { "srcport" => "source_port" }
			rename => { "dstport" => "destination_port" }
			rename => { "ctms_type" => "firewall" }
			rename => { "remip" => "remote_ip" }
			rename => { "locip" => "local_ip" }
			rename => { "remport" => "remote_port" }
			rename => { "locport" => "local_port" }
			rename => { "outintf" => "outbound_interface" }
			rename => { "msg" => "message" }
			rename => { "apprisk" => "application_risk" }
			rename => { "attackid" => "attack_id" }
			rename => { "ref" => "reference" }
			rename => { "incidentserialno" => "incident_serial_number" }
			rename => { "ui" => "user_interface" }
                        gsub => [ "source_country", "Russian Federation", "Russia" ]
                        gsub => [ "destination_country", "Russian Federation", "Russia" ]
			            gsub => [ "source_country", "Reserved", "Internal" ]
			            gsub => [ "destination_country", "Reserved", "Internal" ]
                        add_field => { "ctms_type" => "firewall" }
                        remove_field => [ "<189>date", "<188>date", "<190>date"]
                }
            if ([source_ip] or [destination_ip]){
                    mutate {
                            add_field => [ "lookup-ipvoid", "http://www.ipvoid.com/scan/%{source_ip}/" ]
                            add_field => [ "lookup-senderbase", "https://www.talosintelligence.com/reputation_center/lookup?search=%{source_ip}" ]
                            add_field => [ "lookup-virustotals", "https://www.virustotal.com/en/ip-address/%{source_ip}/information/" ]
                            add_field => [ "lookup-senderbase-dest", "https://www.talosintelligence.com/reputation_center/lookup?search=%{destination_ip}" ]
                            add_field => [ "lookup-virustotals-dest", "https://www.virustotal.com/en/ip-address/%{destination_ip}/information/" ]
                            add_field => [ "lookup-ibm-destination", "https://exchange.xforce.ibmcloud.com/ip/%{destination_ip}" ]
                            add_field => [ "lookup-ibm-source", "https://exchange.xforce.ibmcloud.com/ip/%{source_ip}" ]
                    }
            }
            if [hostname] {
                    mutate {
                            add_field => [ "url-lookup-senderbase", "https://www.talosintelligence.com/reputation_center/lookup?search=%{hostname}" ]
                            add_field => [ "url-lookup-ibm" ,"https://exchange.xforce.ibmcloud.com/ip/%{hostname}" ]
                            add_field => [ "url-lookup-virustotal", "https://www.virustotal.com/en/ip-address/%{hostname}/information/" ]
                    }
            }

        }
}

output{
        if [ctms_type] == "firewall" {
                file {
                        gzip => false
#                        codec => line { format => "%{message}"}
                        path => "/var/log/ctms_backend/vt000/vt000_firewall"
                }

       }
}
output{
        if [ctms_type] == "firewall" {
                file {
                        gzip => false
#                        codec => line { format => "%{message}"}
                        path => "/var/log/ctms_backend/tenant01/tenant01_firewall"
                }

       }
}

output{
        if [ctms_type] == "firewall" {
                elasticsearch {
                     hosts => ["http://es:9200"]
                     user => "admin"
                     password => "admin"
                     ssl_certificate_verification => false
                     ilm_enabled => false
                     index => "vt000_fortigate-firewall_%{+YYYY-MM-dd}"
               }

        }
}

output{
        if [ctms_type] == "firewall" {
                elasticsearch {
                     hosts => ["http://es:9200"]
		     user => "admin"
                     password => "admin"
                     ssl_certificate_verification => false 
                     ilm_enabled => false
                     index => "tenant01_fortigate-firewall_%{+YYYY-MM-dd}"
               }

        }
}

#SIEM's pc
output{
        if [ctms_type] == "firewall" {
                udp {
                     host => "10.10.154.102"
                     port => "54101"
               }

        }
}
