input{
   	beats {
            	port => 6068
            	type => "winlogbeat"
    	}
}

output {
    	if [type] == "winlogbeat" {
            	elasticsearch {
                 	hosts => ["http://es:9200"]
                 	user => "admin"
                 	password => "admin"
                 	ssl_certificate_verification => false
                 	ilm_enabled => false
                 	index => "vt000_winlogbeat_%{+YYYY-MM-dd}"
    	}
    	}
}


#
output {
    	if [type] == "winlogbeat" {
            	file {
                   	gzip => false
                  	path => "/var/log/ctms_backend/vt000/vt000_winlogbeat"
         	}
   }
}
