input{
   	beats {
            	port => 5045
            	type => "nginx"
    	}
}

#HTTPD CONFIG
filter {
	if [type] == "nginx" {
   	 if "/var/log/httpd/" in [log][file][path]{
   		 grok {
   			 match => {"message" => [
"%{IPV4:source_ip} - - \[%{HTTPDATE:date}\] \"%{DATA:method} %{DATA:accessed} %{DATA:protocol}\/%{DATA:protocol_version}\" %{INT:status} %{INT:size}",

"\[%{HTTPDATE:date}\] %{IPV4:source_ip} %{DATA:algorithm} \"%{DATA:method} %{DATA:accessed_uri}\ %{DATA:protocol}\/%{DATA:protocol_version}\" %{INT:size}",

"%{IPV4:source_ip} .* \[%{HTTPDATE:date}\] \"%{DATA:method} %{DATA:accessed} %{DATA:protocol}\/%{DATA:protocol_version}\" %{INT:status} %{INT:size}",

"\[%{HTTPDATE:date}\] %{IPV4:source_ip} %{DATA:algorithm} \"%{WORD:method} %{DATA:accessed} %{DATA:protocol_version}\" %{INT:size}","%{IPV4:source_ip} - - \[%{HTTPDATE:date}\] \"%{DATA:method} %{DATA:accessed} %{DATA:protocol}\/%{DATA:protocol_version}\" %{INT:status} %{GREEDYDATA:msg}",

"\[%{HTTPDATE:date}\] %{IPV4:source_ip} %{DATA:algorithm} .-. -",

"\[%{HTTPDATE:date}\] %{IPV4:source_ip} %{DATA:algorithm} \"%{DATA:method} %{DATA:accessed} %{DATA:protocol}\/%{DATA:protocol_version}\" -",

"%{IPV4:source_ip} - - \[%{HTTPDATE:date}\] .-. %{INT:status} -",

"::1 - - \[%{HTTPDATE:date}\] .%{WORD:method} * %{DATA:protocol}\/%{DATA:protocol_version}\" %{INT:status} - .-. .%{DATA:user_agent}\/%{DATA:agent_version} \(%{DATA:os}\) %{GREEDYDATA:msg}.",

"\[%{DATA:date}\] \[php7:%{LOGLEVEL:log_level}\] \[pid %{INT:pid}\] \[client %{IPV4:source_ip}\:%{INT:source_port}\] %{WORD:application} %{LOGLEVEL:log_type}\: %{GREEDYDATA:msg}",

"%{IPV4:source_ip} - - \[%{HTTPDATE:date}\] .%{GREEDYDATA:msg}. %{INT:status} %{INT:size} (.-. )*"]

   	 }
	}
}
   	 if "/var/log/nginx/" in [log][file][path]{
   		 grok {
   			 match => {"message" => [

"%{IPV4:source_ip} - - \[%{HTTPDATE:date}\] \"%{DATA:method} %{DATA:accessed} %{DATA:protocol}\/%{DATA:protocol_version}\" %{INT:status} %{INT:size} .-. .%{DATA:application}\"",

"%{IPV4:source_ip} - - \[%{HTTPDATE:date}\] \"%{DATA:method} %{DATA:accessed} %{DATA:protocol}\/%{DATA:protocol_version}\" %{INT:status} %{INT:size} \"%{DATA:accessed_uri}\" \"%{DATA:user_agent}\" .-.",

"%{IPV4:source_ip} - %{DATA:user} \[%{HTTPDATE:date}\] \"%{WORD:method} %{DATA:accessed_uri}\ %{WORD:protocol}\/%{DATA:protocol_version}\" %{INT:status} %{INT:size} .-. \"%{WORD:user_agent}\/%{DATA:agent_version}\" .-. ua=.%{IPV4:destination_ip}\:%{INT:destination_port}",

"(?<timestamp>(.*?)) \[%{LOGLEVEL:severity}\] %{INT:pid}#%{INT:uid}\: (?<description>(.*?)) %{IPV4:destination_ip}\:%{INT:destinatin_port} in upstream .%{DATA:upstream}\"",

"%{IPV4:source_ip} - - \[%{HTTPDATE:date}\] \"%{DATA:method} %{DATA:accessed} %{DATA:protocol}\/%{DATA:protocol_version}\" %{INT:status} %{INT:size} .%{DATA:accessed_uri}. .%{GREEDYDATA:user_agent}.",

"(?<timestamp>(.*?)) \[%{LOGLEVEL:severity}\] %{INT:pid}#%{INT:uid}\: \*%{NUMBER:size} %{WORD:connection_from} %{IPV4:source_ip} %{GREEDYDATA:msg}","%{IPV4:source_ip} - %{DATA:user} \[%{HTTPDATE:date}\] \"%{WORD:method} %{DATA:accessed_uri}\ %{WORD:protocol}\/%{DATA:protocol_version}\" %{INT:status} %{INT:size} \"%{DATA:accessed}\/%{DATA:agent_version}\" .-. ua=.%{IPV4:destination_ip}\:%{INT:destination_port}",

"(?<timestamp>(.*?)) \[%{LOGLEVEL:severity}\] %{INT:pid}#%{INT:uid}\: \*%{NUMBER:size} %{DATA:msg}, client: %{IPV4:source_ip}, server: %{IPV4:destination_ip}\:%{INT:destination_port}","%{IPV4:source_ip} - %{DATA:host} \[%{HTTPDATE:date}\] \"%{WORD:method} %{DATA:accessed_uri}\ %{WORD:protocol}\/%{DATA:protocol_version}\" %{INT:status} %{INT:size} (.-. )*ua=.%{IPV4:destination_ip}\:%{INT:destination_port}",

"(?<timestamp>(.*?)) \[%{LOGLEVEL:severity}\] %{INT:pid}#%{INT:uid}\: \*%{NUMBER:size} %{DATA:msg}, client: %{IPV4:source_ip}, server: %{DATA:server}\, request: .%{WORD:method} %{DATA:accessed} %{WORD:protocol}\/%{DATA:protocol_version}\", upstream: .%{DATA:upstream}., host: .%{DATA:host}., referrer: .%{DATA:referrer}\"",

"(?<timestamp>(.*?)) \[%{LOGLEVEL:severity}\] %{INT:pid}#%{INT:uid}\: \*%{NUMBER:size} %{DATA:msg}, client: %{IPV4:source_ip}, server: %{DATA:server}\, request: .%{WORD:method} %{DATA:accessed} %{WORD:protocol}\/%{DATA:protocol_version}\", host: .%{DATA:host}\"",

"%{IPV4:source_ip} - %{DATA:host} \[%{HTTPDATE:date}\] .%{WORD:method} %{DATA:accessed} %{WORD:protocol}\/%{DATA:protocol_version}\" %{INT:status} %{INT:size} .-. .%{WORD:user_agent}\/%{DATA:agent_version} %{GREEDYDATA:msg}\"",

"%{IPV4:source_ip} - %{DATA:host} \[%{HTTPDATE:date}\] .%{WORD:method} %{DATA:accessed} %{WORD:protocol}\/%{DATA:protocol_version}\" %{INT:status} %{INT:size} .-. .%{GREEDYDATA:msg}\"",

"(?<timestamp>(.*?)) \[%{WORD:severity}\] %{INT:pid}\#%{INT:uid}\: \*%{NUMBER:size} %{DATA:msg}, client: %{IPV4:source_ip}, server: , request: \"%{DATA:request} %{DATA:host}\:%{INT:destination_port} %{WORD:protocol}\/%{DATA:protocol_version}\"",

"%{IPV4:source_ip} - %{DATA:user} \[%{HTTPDATE:date}\] \"%{WORD:method} %{DATA:accessed_uri}\ %{WORD:protocol}\/%{DATA:protocol_version}\" %{INT:status} %{INT:size} \"%{DATA:accessed_uri}\" \"%{DATA:user_agent}\" \"%{IPV4:client_ip}\" ua=\"%{IPV4:destination_ip}\:%{INT:destination_port}\"",

"(?<timestamp>(.*?)) \[%{LOGLEVEL:severity}\] %{INT:pid}#%{INT:uid}\: \*%{NUMBER:size} %{DATA:msg}, client: %{IPV4:source_ip}, server: ",

"(?<timestamp>(.*?)) \[%{LOGLEVEL:severity}\] %{INT:pid}#%{INT:uid}\: \*%{NUMBER:size} %{DATA:msg}, client: %{IPV4:source_ip}, server: , request: .%{GREEDYDATA:request}\"",

"%{IPV4:source_ip} - - \[%{HTTPDATE:date}\] \"%{GREEDYDATA:msg}\" %{INT:status} %{INT:size} (.-. )*"


]
}

}
}
}
}
output {
    	if [type] == "nginx" {
            	elasticsearch {
                 	hosts => ["http://es:9200"]
                 	user => "admin"
                 	password => "admin"
                 	ssl_certificate_verification => false
                 	ilm_enabled => false
                 	index => "vt000_webserver_%{+YYYY-MM-dd}"
    	}
    	}
}


#
output {
    	if [type] == "nginx" {
            	file {
                   	gzip => false
                  	path => "/var/log/ctms_backend/vt000/vt000_webserver"
         	}
   }
}
