input {
	file {
		path => "/home/BitDefender/2023-02-22T15_51_26.csv"
		type => "antivirus"
	}
}



filter {
	if [type] == "antivirus" {
		csv {
			source => "message"
			columns => ["endpoint_name","endpoint_FQDN","ip","update_status","last_update","antimalware","managed","online"]
			}
		}

}



output {
     if [type] == "antivirus" {
             elasticsearch {
                   hosts => ["http://es:9200"]
                   user => "admin"
                   password => "admin"
                   ssl_certificate_verification => false
                   ilm_enabled => false
                   index => "vt000_antivirus_%{+YYYY-MM-dd}"
     }
     }
}


#
output {
     if [type] == "antivirus" {
             file {
                    gzip => false
                   path => "/var/log/ctms_backend/vt000/vt000_antivirus"
          }
   }
}
