input {
	file {
		path => "/home/BitDefender/2023-02-22T15_51_01.csv"
		type => "antivirus"
	}
}



filter {
	if [type] == "antivirus" {
		csv {
			source => "message"
			columns => ["Endpoint_name","endpoint_FQDN","IP","antimalware","network_attack_defense","advanced_anti_exploit","firewall","content_control","device_control","power_user","exchange","advanced_threat_control","hyper_detect","sandbox_analyzer","scan_mode"]
			}
		}

}



output {
     if [type] == "antivirus" {
             elasticsearch {
                   hosts => ["http://es:9200"]
                   user => "admin"
                   password => "admin"
                   ssl_certificate_verification => false
                   ilm_enabled => false
                   index => "vt000_antivirus_%{+YYYY-MM-dd}"
     }
     }
}


#
output {
     if [type] == "antivirus" {
             file {
                    gzip => false
                   path => "/var/log/ctms_backend/vt000/vt000_antivirus"
          }
   }
}
