input {
    file {
        start_position => "beginning"
        path => "/usr/share/logstash/logfiles/*.log"
        sincedb_path => "/dev/null"
    }
}

filter {
    json {
        source => "message"
    }
    mutate {
        remove_field => ["message", "path", "@version"]
    }
}

output {
    opensearch {
        hosts	=> "https://opensearch:9200"
        index	=> "my-json"
	user	=> "admin"
	password=> "admin"
     	ssl 	=> true
     	ssl_certificate_verification => false
    }
    stdout {}
}

