version: "3"
services:
  re:
    container_name: re-backend
    restart: "no"
   # image: gitlab.vairav.net:5050/vairav/images/uat/re:${RE_VERSION}
    image: gitlab.vairav.net:5050/vairav/images/uat/re:0.1.0
    environment:
      - NODE_TLS_REJECT_UNAUTHORIZED=0
    volumes:
      - ./config/re/.env:/app/.env
      - ./config/re/pdf:/app/public/pdf
      - ./config/re/tenants.json:/app/utils/tenants.json
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
    ports:
      - 3000:3000
    expose:
      - "3000"
    networks:
      - odfe-net
networks:
  odfe-net:
