version: '3'
services:
  redis:
    image: redis:latest
    ports:
      - 6379:6379
    command: redis-server --appendonly yes

  ce-core-es:
    image: gitlab.vairav.net:5050/vairav-development-team/project-correlation/correlation-engine-core-es-module:latest
    volumes:
      - ./config/ce-new/.env.es:/app/.env
      - ./config/ce-new/index.prod.js:/app/index.prod.js
    depends_on:
      - redis
      - ce-core-manager
  ce-core-manager:
    image: gitlab.vairav.net:5050/vairav-development-team/project-correlation/correlation-engine-core-manager:latest
    restart: always
    volumes:
      - ./config/ce-new/.env.manager:/app/.env
      - ./config/ce-new/rules/:/app/ce-core-manager/rules/
    depends_on:
      - redis
