version: "3"

services:
  ce-backend:
    container_name: ce-api
    restart: "no"
    image: gitlab.vairav.net:5050/vairav/images/uat/ce:1.0.10
    environment:
      - NODE_TLS_REJECT_UNAUTHORIZED=0
    volumes:
      - /var/log/ctms_backend:/var/log/ctms_backend
      - ./config/ce/.env:/app/.env
      - ./config/ce/config.yml:/app/config.yml
      - /usr/share/zoneinfo/Asia/Kathmandu:/etc/localtime:ro
      - /usr/share/zoneinfo/Asia/Kathmandu:/etc/timezone
    restart: always
    ports:
      - "4000:4000"
      - "7007:7007"
    expose:
      - "4000"
    networks:
      - odfe-net

networks:
  odfe-net:
