opendistro_security.ssl.transport.pemcert_filepath: /usr/share/elasticsearch/config/es.pem
opendistro_security.ssl.transport.pemkey_filepath: /usr/share/elasticsearch/config/es-key.pem
opendistro_security.ssl.transport.pemtrustedcas_filepath: /usr/share/elasticsearch/config/root-ca.pem
opendistro_security.ssl.transport.enforce_hostname_verification: false
opendistro_security.ssl.transport.resolve_hostname: false
opendistro_security.ssl.http.enabled: false
opendistro_security.ssl.http.pemcert_filepath: /usr/share/elasticsearch/config/es.pem
opendistro_security.ssl.http.pemkey_filepath: /usr/share/elasticsearch/config/es-key.pem
opendistro_security.ssl.http.pemtrustedcas_filepath: /usr/share/elasticsearch/config/root-ca.pem
opendistro_security.allow_default_init_securityindex: true
opendistro_security.authcz.admin_dn:
  - "CN=es,OU=CSOC,O=Vairav,L=Kathmandu,C=NP"
opendistro_security.nodes_dn:
  - "CN=admin,OU=CSOC,O=Vairav,L=Kathmandu,C=NP"
opendistro_security.audit.type: internal_elasticsearch
opendistro_security.enable_snapshot_restore_privilege: true
opendistro_security.check_snapshot_restore_write_privileges: true
opendistro_security.restapi.roles_enabled: ["all_access", "security_rest_api_access"]
cluster.routing.allocation.disk.threshold_enabled: false
opendistro_security.audit.config.disabled_rest_categories: NONE
opendistro_security.audit.config.disabled_transport_categories: NONE

# Added
opendistro_security.advanced_modules_enabled: true
opendistro_security.roles_mapping_resolution: BOTH
opendistro_security.audit.ignore_users: ['kibanaserver', 'admin']
node.max_local_storage_nodes: 3
