server {
        server_name auth.prabhubank.com;
        ssl_certificate /etc/nginx/certificates/auth-bundle.pem ;
        ssl_certificate_key /etc/nginx/certificates/auth.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout  5m;
        ssl_protocols        TLSV1.1 TLSV1.2 TLSV1.3;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        large_client_header_buffers 4 16k;

        #http to https
        error_page  497 https://$host:443$request_uri;
        location / {
            proxy_pass                             https://192.168.96.2:8443;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_ssl_verify       off;
        }

        location /auth/ {
            proxy_pass          https://192.168.96.2:8443/auth/;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_ssl_verify       off;
        }
    listen 443 ssl;
}
server {

    listen 80;


    server_name auth.prabhubank.com;


    return 301 https://$host$request_uri;

}
