#  Up stream for IR socket
upstream socket_nodes {
    ip_hash;
    server 192.168.96.2:7070;
}

server {
    # Listen on 443/SSL
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  services.prabhubank.com;

    # SSL Certificate, Key and Settings
    ssl_certificate /etc/nginx/certificates/services-bundle.pem;
    ssl_certificate_key /etc/nginx/certificates/services.key;
    ssl_session_cache shared:SSL:10m;

    large_client_header_buffers 4 16k;
    
    # Proxy settings pointing to the IR Service
#    location /services/ir/ {
     location / {
        proxy_pass         http://192.168.96.2:7070/;
#        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }

    # Proxy settings pointing to the RE Service
    location /services/re/ {
	proxy_pass         http://192.168.96.2:3000/;
#        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }

    # Proxy settings pointing to the CE Service
    location /services/ce {
        proxy_pass         http://192.168.96.2:4000;
 #       proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }

    # Proxy pointing to IR socket.io endpoint
#    location /socket.io {
#        proxy_set_header Access-Control-Allow-Origin *;
#        proxy_set_header  Host              $http_host;
#        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
#        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
#        proxy_set_header  X-Forwarded-Proto $scheme;
#        proxy_read_timeout                  900;
#        proxy_pass         http://socket_nodes;
#    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {

    listen 80;


    server_name services.prabhubank.com;


    return 301 https://$host$request_uri;

}

