server {
    # Listen on 443/SSL
    listen       443 ssl;
    server_name trident.prabhubank.com;
    #http to https
    error_page  497 https://$host:443$request_uri;

    # SSL Certificate, Key and Settings
    ssl_certificate /etc/nginx/certificates/trident-bundle.pem ;
    ssl_certificate_key /etc/nginx/certificates/trident.key;
    ssl_session_cache shared:SSL:10m;

    ssl_session_timeout  5m;
    ssl_protocols        TLSV1.2 TLSV1.3;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    large_client_header_buffers 4 16k;

    # Routes
    #  (Kibana)
    location /app/wazuh {
#        allow 10.10.154.0/24;
#        deny all;
        proxy_pass         http://192.168.96.2:5601/app/wazuh;
        #proxy_ssl_protocols        TLSV1.2 TLSV1.3;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        proxy_buffer_size          5120k;
        proxy_buffers              4 5120k;
        proxy_busy_buffers_size    5120k;
        proxy_ssl_verify       off;
    }

    location / {
        proxy_pass                          http://192.168.96.2:5601;
        #proxy_ssl_protocols                 TLSV1.2 TLSV1.3;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        proxy_buffer_size          5120k;
        proxy_buffers              4 5120k;
        proxy_busy_buffers_size    5120k;
        proxy_ssl_verify       off;
    }

}
server {
    listen 80;
    server_name trident.prabhubank.com;
    return 301 https://$host$request_uri;
}
