version: '3'
services:
  postgres:
      image: postgres:14
      container_name: postgres
      hostname: postgres
      restart: always
      volumes:
        - ./volumes/postgresql/data:/var/lib/postgresql/data
        - /usr/share/zoneinfo/Asia/Kathmandu:/etc/localtime:ro
        - /usr/share/zoneinfo/Asia/Kathmandu:/etc/timezone
      environment:
        - POSTGRES_DB=keycloak
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=admin # change this in production
      ports:
        - 5432:5432
      networks:
        - odfe-net
networks:
  odfe-net:
