version: '3'
services:
  keycloak:
      image: gitlab.vairav.net:5050/vairav/images/prod/keycloak-trident:0.0.3
      container_name: keycloak
      hostname: keycloak
      restart: "no"
      environment:
        DB_VENDOR: POSTGRES
        DB_ADDR: postgres
        DB_DATABASE: keycloak
        DB_USER: postgres
        DB_SCHEMA: public
        DB_PASSWORD: admin # change this as above
        KEYCLOAK_WELCOME_THEME: vairav-theme
        KEYCLOAK_USER: admin
        KEYCLOAK_PASSWORD: admin # change this in production
        KEYCLOAK_LOGLEVEL: INFO
        KC_HOSTNAME_STRICT: 'false'
        KC_HOSTNAME_STRICT_HTTPS: 'false'
      volumes:
        - /usr/share/zoneinfo/Asia/Kathmandu:/etc/localtime:ro 
        - /usr/share/zoneinfo/Asia/Kathmandu:/etc/timezone
      ports:
        - 8080:8080
        - 8443:8443
      networks:
        - odfe-net
networks:
  odfe-net:
