version: '3'
services:
  odfe-main:
    image: amazon/opendistro-for-elasticsearch:1.11.0
    container_name: es
    hostname: es
    restart: always
    environment:
      - cluster.name=odfe-cluster
      - node.name=es
      - discovery.type=single-node
      - discovery.seed_hosts=es
      - network.host=es
      - bootstrap.memory_lock=true # along with the memlock settings below, disables swapping
      - "ES_JAVA_OPTS=-Xms4g -Xmx4g" # minimum and maximum Java heap size, recommend setting both to 50% of system RAM
      - DISABLE_INSTALL_DEMO_CONFIG=true
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536 # maximum number of open files for the Elasticsearch user, set to at least 65536 on modern systems
        hard: 65536
    volumes:
      - ./volumes/es-data:/usr/share/elasticsearch/data
      - ./config/es-master/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./certs/root-ca.pem:/usr/share/elasticsearch/config/root-ca.pem
      - ./certs/admin.pem:/usr/share/elasticsearch/config/admin.pem
      - ./certs/admin-key.pem:/usr/share/elasticsearch/config/admin-key.pem
      - ./certs/es.pem:/usr/share/elasticsearch/config/es.pem
      - ./certs/es-key.pem:/usr/share/elasticsearch/config/es-key.pem
      - ./certs/prabhu-ca.pem:/usr/share/elasticsearch/config/prabhu-ca.pem
      - ./config/es-master/plugins/config.yml:/usr/share/elasticsearch/plugins/opendistro_security/securityconfig/config.yml
      - ./config/es-master/plugins/internal_users.yml:/usr/share/elasticsearch/plugins/opendistro_security/securityconfig/internal_users.yml
      - ./config/es-master/plugins/roles.yml:/usr/share/elasticsearch/plugins/opendistro_security/securityconfig/roles.yml
      - ./config/es-master/plugins/roles_mapping.yml:/usr/share/elasticsearch/plugins/opendistro_security/securityconfig/roles_mapping.yml
      - /usr/share/zoneinfo/Asia/Kathmandu:/etc/localtime:ro
      - /usr/share/zoneinfo/Asia/Kathmandu:/etc/timezone
    ports:
      - 9200:9200
      - 9600:9600 # required for Performance Analyzer
      - 9300:9300
    networks:
      - odfe-net
    extra_hosts:
      - "auth.prabhubank.com:192.168.96.2"
#volumes:
#  odfe-main:

networks:
  odfe-net:

#EOF
