version: '3'
services:
 trident:
    image: gitlab.vairav.net:5050/vairav/images/prod/trident-wazuh:0.0.44
    container_name: trident
    hostname: trident
    restart: "no"
    ports:
      - 5601:5601
    environment:
      NODE_TLS_REJECT_UNAUTHORIZED: 0
    volumes:
      - ./config/kibana/config:/usr/share/kibana/config/
      - ./config/kibana/plugins/routes.json:/usr/share/kibana/plugins/services/server/routes/routes.json
      - ./config/ir/tenants.json:/usr/share/kibana/plugins/ctms-dashboard-backend/common/tenants.json
      - ./config/ir/tenants.json:/usr/share/kibana/plugins/incident_response/common/tenants.json
#      - ./config/kibana/wazuh/config:/usr/share/kibana/optimize/wazuh/config/
#      - ./config/kibana/wazuh/logs:/usr/share/kibana/optimize/wazuh/logs/
      - /usr/share/zoneinfo/Asia/Kathmandu:/etc/localtime:ro
      - /usr/share/zoneinfo/Asia/Kathmandu:/etc/timezone
    networks:
      - odfe-net
    extra_hosts:
      - "auth.prabhubank.com:192.168.96.2"
      - "services.prabhubank.com:192.168.96.2"
      - "trident.prabhubank.com:192.168.96.2"
networks:
  odfe-net:
