version: "3"
services:
 logstash:
  image: logstash:7.9.1
  container_name: logstash
  hostname: logstash
  restart: "no"
#  network_mode: host
  volumes:
    - /var/log/ctms_backend:/var/log/ctms_backend
    - ./config/logstash/config/logstash.yml:/opt/logstash/config/logstash.yml
    - ./config/logstash/config/pipelines.yml:/usr/share/logstash/config/pipelines.yml
    - ./config/logstash/conf-d/:/etc/logstash/conf.d/
#    - /var/log/suricata/eve.json:/var/log/suricata/eve.json
#    - /var/log/.ids_sincedb:/var/log/.ids_sincedb
#    - /var/ossec/logs/:/var/ossec/logs/
#    - ./config/logstash/patterns/:/etc/logstash/patterns/
#    - /var/log/bro/:/var/log/bro/
#    - /var/log/elk/:/var/log/elk/
#    - ./config/logstash/attack/:/etc/logstash/attack/
#    - ./certificates/lumberjack.cert:/usr/share/logstash/certificates/lumberjack.cert
#    - ./certificates/lumberjack.key:/usr/share/logstash/certificates/lumberjack.key
    - "/etc/timezone:/etc/timezone:ro"
    - "/etc/localtime:/etc/localtime:ro"
  ports:
    - 5000:5000
    - 5044:5044
    - 5045:5045
    - 9988:9988
    - 7878:7878/udp
    - 9999:9999
    - 6068:6068
    - 54101:54101/udp
  networks:
    - odfe-net
networks:
  odfe-net:
