version: '3'
services:
  wazuh:
    image: wazuh/wazuh-odfe:4.0.4_1.11.0
    hostname: wazuh
    container_name: wazuh
    restart: "no"
    ports:
      - "1514:1514"
      - "1515:1515"
      - "514:514/udp"
      - "55000:55000"
    environment:
      - ELASTICSEARCH_URL=http://es:9200
      - ELASTIC_USERNAME=admin
      - ELASTIC_PASSWORD=admin
      - FILEBEAT_SSL_VERIFICATION_MODE=none
    volumes:
      - ossec_api_configuration:/var/ossec/api/configuration
      - ossec_etc:/var/ossec/etc
      - ossec_logs:/var/ossec/logs
      - ossec_queue:/var/ossec/queue
      - ossec_var_multigroups:/var/ossec/var/multigroups
      - ossec_integrations:/var/ossec/integrations
      - ossec_active_response:/var/ossec/active-response/bin
      - ossec_agentless:/var/ossec/agentless
      - ossec_wodles:/var/ossec/wodles
      - /etc/osquery/:/etc/osquery/
      - /usr/share/osquery/:/usr/share/osquery/
      - ./config/wazuh/filebeat:/etc/filebeat
      - ./config/wazuh/lib/filebeat:/var/lib/filebeat
      - /usr/share/zoneinfo/Asia/Kathmandu:/etc/localtime:ro
      - /usr/share/zoneinfo/Asia/Kathmandu:/etc/timezone
    networks:
      - odfe-net
networks:
  odfe-net:
volumes:
  ossec_api_configuration:
  ossec_etc:
  ossec_logs:
  ossec_queue:
  ossec_var_multigroups:
  ossec_integrations:
  ossec_active_response:
  ossec_agentless:
  ossec_wodles:
  filebeat_etc:
  filebeat_var:
