version: '3'
services:
  ns-v2:
    image: gitlab.vairav.net:5050/vairav/images/uat/ns-v2:0.0.2
    container_name: ns-v2
    hostname: ns-v2
    restart: always
    volumes:
      - ./config/ns-v2/.env:/app/.env
      - ./config/ns-v2/logs:/app/logs
      - /usr/share/zoneinfo/Asia/Kathmandu:/etc/localtime:ro
      - /usr/share/zoneinfo/Asia/Kathmandu:/etc/timezone
    environment:
      - NODE_TLS_REJECT_UNAUTHORIZED=0
    ports:
      - 3002:3002
    networks:
      - odfe-net

networks:
 odfe-net:
