version: "3"
services:
  ir:
    container_name: ir
#    image: gitlab.vairav.net:5050/vairav/images/uat/ir:2.1.9-0
    image: gitlab.vairav.net:5050/vairav/images/prod/ir:2.1.10
    hostname: ir
    restart: "no"
    environment:
      - NODE_TLS_REJECT_UNAUTHORIZED=0
    volumes:
      - ./config/ir/.env:/app/.env
      - ./config/ir/tenants.json:/app/server/common/init/tenants.json
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
    ports:
      - 7070:7070
    expose:
      - "7070"
    networks:
      - odfe-net
    extra_hosts:
      - "auth.prabhubank.com:192.168.96.2"
      - "services.prabhubank.com:192.168.96.2"
      - "trident.prabhubank.com:192.168.96.2"
networks:
  odfe-net:
