version: '3'
services:
  core:
    container_name: re-v3-core
    image: gitlab.vairav.net:5050/vairav/images/prod/re-v3-core:0.0.3
    hostname: re-v3-core
    environment:
      - NODE_TLS_REJECT_UNAUTHORIZED=0
    volumes:
      - ./config/re-v3/.env.core:/app/.env
      - ./volumes/re-v3/shared-data:/app/shared
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
    depends_on:
      - api
    restart: always
    networks:
      - odfe-net
  api:
    container_name: re-v3-api
    image: gitlab.vairav.net:5050/vairav/images/prod/re-v3-api:0.0.4
    hostname: re-v3-api
    environment:
      - NODE_TLS_REJECT_UNAUTHORIZED=0
    volumes:
      - ./config/re-v3/.env.api:/app/.env
      - ./volumes/re-v3/shared-data:/app/shared
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
    ports:
      - 3000:3000
    restart: always
    networks:
      - odfe-net
    extra_hosts:
      - "auth.prabhubank.com:192.168.96.2"
      - "services.prabhubank.com:192.168.96.2"
      - "trident.prabhubank.com:192.168.96.2"
networks:
  odfe-net:
