version: '3'
services:
 ce-v3-core:
   image: gitlab.vairav.net:5050/vairav/images/prod/ce-v3-core:0.1.0
   container_name: ce-v3-core
   hostname: ce-v3-core
   restart: always
   volumes:
     - ./config/ce-v3/.env.core:/app/.env
     - /usr/share/zoneinfo/Asia/Kathmandu:/etc/localtime:ro
     - /usr/share/zoneinfo/Asia/Kathmandu:/etc/timezone
   networks:
     - odfe-net
   depends_on:
     - ce-v3-manager

 ce-v3-manager:
   image: gitlab.vairav.net:5050/vairav/images/prod/ce-v3-manager:0.1.0
   container_name: ce-v3-manager
   hostname: ce-v3-manager
   restart: always
   volumes:
     - ./config/ce-v3/.env.manager:/app/.env
     - ./config/ce-v3/rules/:/app/rules/
     - /usr/share/zoneinfo/Asia/Kathmandu:/etc/localtime:ro
     - /usr/share/zoneinfo/Asia/Kathmandu:/etc/timezone
   networks:
     - odfe-net

 ce-v3-api:
   image: gitlab.vairav.net:5050/vairav/images/prod/ce-v3-api:0.1.0
   container_name: ce-v3-api
   hostname: ce-v3-api
   restart: always
   environment:
     - NODE_TLS_REJECT_UNAUTHORIZED=0
   volumes:
     - ./config/ce-v3/.env.api:/app/ce-api/.env
     - ./config/ce-v3/config.yml:/app/config.yml
     - /usr/share/zoneinfo/Asia/Kathmandu:/etc/localtime:ro
     - /usr/share/zoneinfo/Asia/Kathmandu:/etc/timezone
   ports:
     - 4000:4000
   networks:
     - odfe-net
   depends_on:
     - ce-v3-manager
     - ce-v3-core
   extra_hosts:
     - "auth.prabhubank.com:192.168.96.2"
     - "services.prabhubank.com:192.168.96.2"
     - "trident.prabhubank.com:192.168.96.2"
networks:
 odfe-net:
