MISPIP: 'https://202.51.1.168'
MISPAPI: 'BUZc1bastso5U6ATxFK880Qd9IakyjRmrmU0rFHP'
Configs:
  - ClientId: 'vt000'
    Configuration:
      ESURL: 'http://192.168.96.2:9200'
      ESPassword: 'admin'
      ThreatIntelRocketAlertURL: 'https://message.vairav.net/hooks/w4ub71rtgjy19dw6kaeu16qe7h'
      ESALertIndex: 'vt000_threat-intel'
      ESUser: 'admin'
      FieldsToQuery:
      - source_ip
      - destination_ip
      FieldsToAlert:
         action : action
         source_ip : source_ip
         destination_ip : destination_ip
