server.host: 0.0.0.0 # change this in production
server.port: 5601
elasticsearch.ssl.verificationMode: none
elasticsearch.hosts: [ "http://es:9200" ]
elasticsearch.username: admin
elasticsearch.password: admin # change this in production
elasticsearch.requestHeadersWhitelist: ["securitytenant","Authorization"]
opendistro_security.readonly_mode.roles: ["kibana_read_only"]
server.ssl.enabled: false
server.ssl.key: "/usr/share/kibana/config/kibana-key.pem"
server.ssl.certificate: "/usr/share/kibana/config/kibana.pem"
elasticsearch.ssl.certificateAuthorities: ["/usr/share/kibana/config/root-ca.pem"]
#opendistro_security.openid.root_ca: "/usr/share/kibana/config/leca.pem" # add this when using Let's Encrypt certs instead of self signed (CA cert from Let's Encrypt)

## ADDED
opendistro_security.auth.type: "openid"
opendistro_security.openid.connect_url: "https://auth.prabhubank.com/auth/realms/trident/.well-known/openid-configuration" # change this in production
opendistro_security.openid.client_id: "trident" # change this in production
opendistro_security.openid.client_secret: "f10b6f08-5783-4703-95c5-fb6413e814a7"
opendistro_security.openid.base_redirect_url: "https://trident.prabhubank.com"

opendistro_security.multitenancy.enabled: true
opendistro_security.multitenancy.tenants.enable_global: false
opendistro_security.multitenancy.tenants.enable_private: false
#opendistro_security.multitenancy.tenants.preferred: ["Private", "Global"]
opendistro_security.multitenancy.enable_filter: true

#set timeout to 8 hours in ms (8 hours = 28800000ms)
opendistro_security.cookie.ttl: 28800000
opendistro_security.session.ttl: 28800000
opendistro_security.session.keepalive: true
